<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#99EEEEEE"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ff46f6"
        android:text="Nguyễn Thanh Quan"
        android:gravity="center_vertical"

        android:id="@+id/txttenthanhvien"/>


    </LinearLayout>

</RelativeLayout>